{
  "name": "mi-chat",
  "version": "1.0.0",
  "description": "Chat con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "socket.io": "^4.0.0",
    "openai": "^4.0.0"
  }
}